<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Document</title>
    <link rel="stylesheet" href="../stylemeses.css">
</head>
<body>
    <header>
        <nav>
            <a href="../index.html">Voltar ao início</a>
        </nav>
        <h1>Novembro</h1>
    </header>
    <main>
        <p>Essa é uma das minhas fotos preferidas, pq não sabia que essa ficada seria minha vontade de ficar com você o resto da vida.</p>
        <img src="/imagens/novemb.jpg" alt="X" class="foto">
    </main>
    <footer>

    </footer>
</body>
</html>